//https://leetcode.com/problems/reverse-integer/


import java.math.BigInteger;
class Solution {
    public int reverse(int x) {
        boolean isNegative=false;
        if(x<0){
            isNegative= true;
        }

        if(x < Integer.MAX_VALUE && x> Integer.MIN_VALUE){
            
        String str= Integer.toString(Math.abs(x));
        StringBuilder sb= new StringBuilder(str);
        BigInteger bit= new BigInteger(sb.reverse().toString());
      
            if(bit.negate().compareTo(new BigInteger("-2147483648")) >= 0 && bit.compareTo(new BigInteger("2147483647")) < 0){
                if(isNegative){
                    return bit.intValue() * -1;
                }
                else{
                    return bit.intValue();
                }
        }else{
            return 0;
        }
        }else{
            return 0;
        }
    }
}